namespace DLL_test
{
    public class Class1
    {

        public class Ticket_BookingDll
        {

            public float Concession_Amt;
            public int Total_Fare = 500;
            public float Calculated_Fare;

            public void CalculateConcession(int age)
            {
                if (age <= 5)
                {
                    Console.WriteLine("Little Champs Free Ticket");
                }

                else if (age > 60)
                {
                    Concession_Amt = Convert.ToInt32(0.3f * Total_Fare);
                    Console.WriteLine("Senior Citizon\t Calculated fare is : {0}", Total_Fare - Concession_Amt);
                }
            }
        }
    }



************************************************************************************************************



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{

    class Program
    {
        public string Name;
        public int Age;

        static void Main(string[] args)
        {
            
            Program pg = new Program();

            Console.Write("Enter the Name of the Passenger:");
            pg.Name = Console.ReadLine();

            Console.Write("Age : ");
            pg.Age = Convert.ToInt32(Console.ReadLine());


        }

    }







