create database assignment2
use assignment2
create table dept(
DEPTNO int,
DNAME varchar(20),
LOC varchar(20) );

insert into dept values(10,'ACCOUNTING','NEW YORK'), 
(20,'RESEARCH','DALLAS'), 
(30,'SALES','CHICAGO'), 
(40,'OPERATIONS','BOSTON')  

create table Employee4(EMPNO numeric(4),
ENAME varchar(30),
JOB varchar(20),
MGRId int,
HIREDATE date,
SAL int,
COMM int, 
DEPTNO int) 

insert into Employee4 values(7369,'SMITH','CLERK',7902,'1980-12-17',800,'',20),
(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30),
(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30),
(7566,'JONES','MANAGER',7839,'1981-04-02',2975,'',20),
(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30),
(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,'',30),
(7782,'CLARK','MANAGER',7839,'1981-06-09',2450,'',10),
(7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,'',20),
(7839,'KING','PRESIDENT','','1981-11-17',5000,'',10),
(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30),
(7876,'ADAMS','CLERK',7788,'1987-05-23',1100,'',20),
(7900,'JAMES','CLERK',7698,'1981-12-03',950,'',30),
(7902,'FORD','ANALYST',7566,'1981-12-03',3000,'',20),
(7934,'MILLER','CLERK',7782,'1982-01-23',1300,'',10)


select * from dept
select * from Employee4

--1.List all employees whose name begins with 'A'.
select * from Employee4   where ENAME like'a%';

--2.Select all those employees who don't have a manager.
select * from Employee4 where JOB like'!=manager%';

--3. List employee name, number and salary for those employees who earn in the range 1200 to 1400.
select * from Employee4 where SAL between 1200 and 1400;


--4. Give all the employees in the RESEARCH department a 10% pay rise.
--Verify that this has been done by listing all their details before and after the rise. 

select EMPNO,ename,job,sal,(sal+sal*0.1)as 'rise salry' from Employee4 where DEPTNO=20 

--5. Find the number of CLERKS employed. Give it a descriptive heading. 
select count(*) from Employee4 where job='clerk'

--6. Find the average salary for each job type and the number of people employed in each job.
select avg(sal),job,count(job) from Employee4 group by job

--7. List the employees with the lowest and highest salary. 
----low salary
select * from Employee4 where sal=(select min(sal) from Employee4)
--Highest salary
select * from Employee4 where sal=(select max(sal) from Employee4)

--8. List full details of departments that don't have any employees.
select * from dept
left outer join
Employee4
on dept.DEPTNO=Employee4.DEPTNO
where Employee4.DEPTNO is null

--9. Get the names and salaries of all the analysts earning more than 1200 who are based in department 20.
   --Sort the answer by ascending order of name
   select * from Employee4
   where sal>1200 and DEPTNO=20
   order by ename asc
   
--10. For each department, list its name and number together with the total salary paid to employees in that department. 
 select deptno, sum(sal) as "total salary to paid based on the departments" from Employee4
 group by deptno

--11. Find out salary of both MILLER and SMITH.
select ename,sal from Employee4 where ename in('miller','smith')

--12. Find out the names of the employees whose name begin with ‘A’ or ‘M’. 
--begin with 'a' or 'm'
select * from Employee4   where ENAME like'[a,m]%';


--13. Compute yearly salary of SMITH. 
select  sal*12 as "yearly salary",
* from Employee4 where  ename='smith'

--14. List the name and salary for all employees whose salary is not in the range of 1500 and 2850.
select ename, sal from Employee4
where sal not between 1500 and 2850


