create database SQLassignment
use SQLassignment
create table Clients
(
Clint_ID int primary key, 
Cname varchar(40) not null,
Adress varchar(30),
Email varchar(30) unique,
Phone varchar(10),
Business varchar(20));

--clients

insert into Clients values (1001,'ACME Utilities','oida','contact@acmeutil.com','9567880032','Manufacturing'),
insert into Clients values (1002,'Trackon Consultants','Mumbai','consult@trackon.com','8734210090','Consultant');

insert into Clients values(1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com','7799886655','Reseller'),
(1004,'Lawful Corp','Chennai','justice@lawful.com','9210342219','Professional');



----Employees
create table Employees
(
Empno int  primary key,
Ename varchar(50) not null, 
Job varchar(20),
Salary int,
deptno int,
constraint fk_liki Foreign Key(Deptno)
references Departments(Deptno));

insert into Employees values(7001,'Sandeep','Analyst',25000,10),(7002,'Rajesh','Designer',30000,10),(7003,'Madhav','Developer',40000,20),
(7004,'Manoj','Developer',40000,20),(7005,'Abhay','Designer',35000,10),(7006,'Uma','Tester',30000,30),(7007,'Gita','Tech.Writer',30000,40),
(7008,'Priya','Tester',35000,30);


--Department
create table Departments 
(Deptno int primary key,
Dname varchar(15),
Loc varchar(20));

insert into Departments values(10,'Design','Pune'),
(20,'Development','Pune'),
(30,'Testing','Mumbai'),
(40,'Document','Mumbai');

--Project
create table project11
(Project_ID int primary key ,
Descr varchar(30),
Start_Date date,
Planned_End_Date date,
Actual_End_date date,
Budget int,
Clint_ID int,
constraint fk_niranjan Foreign Key(Clint_ID)
references Clients(Clint_ID));


insert into project11 values 
(401,'Inventory','01-Apr-11','01-Oct-11','31-Oct-11','150000',1001),
(402,'Accounting','01-Aug-11','01-Jan-12',' ','500000',1002),
(403,'Payroll','01-Oct-11','31-Dec-11','','75000',1003),
(404,'Contact Mgmt','01-Nov-11','31-Dec-11','','50000',1004)



create table emptabletask5
(
Project_ID int,
constraint fk_gowda123 Foreign Key(Project_ID)
references Project11 (Project_ID),
Empno int  ,
constraint fk_emp111 Foreign Key (Empno)
references Employees (Empno),Start_Date date,
End_Date date,
Task VARCHAR(25) not null,
status varchar(15) not null);


--create table Employees
--(
--Empno int  primary key,






insert into emptabletask5 values(401,7001,'01-Apr-11','20-Apr-11','System Analysis','Completed');
insert into emptabletask5 values(401,7002,'21-Apr-11','30-May-11','System Design','Completed');
insert into emptabletask5 values(401,7003,'01-Jun-11','15-Jul-11','Coding','Completed');
insert into emptabletask5 values(401,7004,'18-Jul-11','01-Sep-11','Coding','Completed');
insert into emptabletask5 values(401,7006,'03-Sep-11','15-Sep-11','Testing','Completed');
insert into emptabletask5 values(401,7009,'18-Sep-11','05-Oct-11','Code Change','Completed');
insert into emptabletask5 values(401,7008,'06-Oct-11','16-Oct-11','Testing','Completed');
insert into emptabletask5 values(401,7011,'22-Oct-11','31-Oct-11','Sign off','Completed');
insert into emptabletask5 values(402,7010,'01-Aug-11','20-Aug-11','System Analysis','Completed');
insert into emptabletask5 values(402,7002,'22-Aug-11','30-Sep-11','System Design','Completed');
insert into emptabletask5 values(402,7004,'01-Oct-11','Coding','','In Progress');




select *from Clients
select * from Employees
select * from Departments 
select * from project11
select * from emptabletask5